"""
递归只是让解决方案更清晰，并没有性能上的优势。实际上，在有些情况下，使用循环的性能更好。
如果使用循环，程序的性能可能更高；如果使用递归，程序可能更容易理解。如何选择要看什么对你来说更重要。

每个递归函数都有两部分：基线条件和递归条件
递归条件指的是函数调用自己，而基线条件则指的是函数不再调用自己，从而避免形成无限循环

栈有两种操作：压入和弹出
所有的函数调用都进入调用栈
调用栈可能很长，这将占用大量的内存
"""
